<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="PHP-WebDriver test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

<!--
    <php>
        <server name="WD_SERVER_URL" value="http://localhost:4444/wd/hub" />
        <server name="WD_WEBSITE_URL" value="http://php-webdriver.dev/" />
        <server name="WD_BROWSER" value="firefox" />
    </php>
-->

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
